import sensor, image, time

# ----------------- 摄像头初始化 -----------------
sensor.reset()
sensor.set_pixformat(sensor.RGB565)       # 设置图像格式：彩色
sensor.set_framesize(sensor.QQVGA)        # 分辨率：160x120
sensor.skip_frames(time=2000)             # 等待摄像头稳定
clock = time.clock()                      # 初始化时钟对象

# ----------------- 颜色阈值定义（LAB色彩空间） -----------------
# 你可以使用 Tools > Machine Vision > Color Threshold Editor 自己调节
pink_threshold = (30, 60, 20, 50, 10, 40)    # 荷适
brown_threshold = (20, 50, 10, 30, 20, 50)   # 士力架

# ----------------- 主循环 -----------------
while True:
    clock.tick()
    img = sensor.snapshot()

    # 查找浅粉色区域
    pink_blobs = img.find_blobs([pink_threshold], pixels_threshold=100, area_threshold=100, merge=True)
    for b in pink_blobs:
        img.draw_rectangle(b.rect(), color=(255, 0, 255))  # 粉色框
        img.draw_string(b.x(), b.y() - 10, "PINK", color=(255, 0, 255))
        print("荷适")

    # 查找棕色区域
    brown_blobs = img.find_blobs([brown_threshold], pixels_threshold=100, area_threshold=100, merge=True)
    for b in brown_blobs:
        img.draw_rectangle(b.rect(), color=(139, 69, 19))  # 棕色框
        img.draw_string(b.x(), b.y() - 10, "BROWN", color=(139, 69, 19))
        print("士力架")

    print("FPS:", clock.fps())
